<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AUTOS</title>

<style type="text/css">


body {
	font-family:Arial, Helvetica, sans-serif, "Times New Roman", Times, serif;
  font-size:20px;
  color:#000;
	
}




#Contenedor {
	background-color: #000;
	position: relative;
	height: 708px;
	width: 1000px;
	left: 120px;
}
#Encabezado {
	background-color: #2CFCFF;
	position: absolute;
	height: 205px;
	width: 957px;
	left: 20px;
	top: 20px;
	text-align:center;
}


#Menu {
	background-color: #FFFFFF;
	position: absolute;
	height: 465px;
	width: 265px;
	left: 20px;
	top: 224px;
	text-align:center;
}
#Contenido {
	background-color: #2BAFFF;
	position: absolute;
	height: 465px;
	width: 692px;
	left: 285px;
	top: 224px;
}

#Galeria1 {
	margin: auto;
	height: 120px;
	width: 623px;
	border: 4px solid #2BAFFF;
	
}


#Carro1 {
	height: 355px;
	width: 690px;
	
	position: absolute;
	visibility: hidden;
}

#Carro2 {
	height: 355px;
	width: 690px;
	
	position: absolute;
	visibility: hidden;
}

#Carro3 {
	height:355px;
	width: 690px;
	
	position: absolute;
	visibility: hidden;
}

#Carro4 {
	height:355px;
	width: 690px;
	
	position: absolute;
	visibility: hidden;
}

#Carro5 {
	height: 355px;
	width: 690px;
	
	position: absolute;
	visibility: hidden;
}


</style>

<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>


</head>

<body>

<div id="Contenedor">



  <div id="Menu">
  
 
  
  <h1>MENU</h1>
  <br />
  <h3> <a href="file:///C:/Users/USUARIO/Desktop/ACTIVIDAD2/Index2.html">Pagina principal </a> </h3>
  <br />
  
  <h3><a href="file:///C:/Users/USUARIO/Desktop/ACTIVIDAD2/Index.html">Autos </a> </h3>
  
<br />


<h3> <a href="file:///C:/Users/USUARIO/Desktop/ACTIVIDAD2/Contactanos.html">Contactos</a> </h3>

  </div>


  <div id="Encabezado">
  <br />
  <br />
  <h1>VENTA DE AUTOMOVILES</h1>
  
  </div>
  
 
  
  
  
  <div id="Contenido">
  <div id="Galeria1">

<img src="carro1.jpg" width="120" height="100" onmouseover="MM_showHideLayers('Carro1','','show')" onmouseout="MM_showHideLayers('Carro1','','hide')" /> 


<img src="carro2.jpg" width="120" height="100" onmouseover="MM_showHideLayers('Carro2','','show')" onmouseout="MM_showHideLayers('Carro2','','hide')" /> 


<img src="carro3.jpg" width="120" height="100" onmouseover="MM_showHideLayers('Carro3','','show')" onmouseout="MM_showHideLayers('Carro3','','hide')" /> 


<img src="carro4.jpg" width="120" height="100" onmouseover="MM_showHideLayers('Carro4','','show')" onmouseout="MM_showHideLayers('Carro4','','hide')" /> 

<img src="carro5.jpg" width="120" height="100" onmouseover="MM_showHideLayers('Carro3','','show','Carro5','','show')" onmouseout="MM_showHideLayers('Carro3','','hide','Carro5','','hide')" /> 
 
</div>

  <div id="Carro1"> 
    <img src="carro1.jpg" width="692" height="337" alt="En reparación" /> </div>

 <div id="Carro2"> 
    <img src="carro2.jpg" width="692" height="337" /> </div>

<div id="Carro3"> 
    <img src="carro3.jpg" width="692" height="337" /> </div>

<div id="Carro4"> 
    <img src="carro4.jpg" width="692" height="337" /> </div>
    
    <div id="Carro5"> 
    <img src="carro5.jpg" width="692" height="337" /> 


</div>

  
  
  </div>



</div>




</body>
</html>
