<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina principal</title>

<style type="text/css">


body {
	font-family:Arial, Helvetica, sans-serif, "Times New Roman", Times, serif;
  font-size:20px;
  color:#000;
	
}




#Contenedor {
	background-color: #000;
	position: relative;
	height: 708px;
	width: 1000px;
	left: 120px;
}
#Encabezado {
	background-color: #2CFCFF;
	position: absolute;
	height: 205px;
	width: 957px;
	left: 20px;
	top: 20px;
	text-align:center;
}


#Menu {
	background-color: #FFFFFF;
	position: absolute;
	height: 465px;
	width: 265px;
	left: 20px;
	top: 224px;
	text-align:center;
}
#Contenido {
	background-color: #2BAFFF;
	position: absolute;
	height: 465px;
	width: 692px;
	left: 285px;
	top: 224px;
}




</style>


</head>

<body>

<div id="Contenedor">



  <div id="Menu">
    <h1>MENU</h1>
  <br />
  <h3> <a href="file:///C:/Users/USUARIO/Desktop/ACTIVIDAD2/Index2.html">Pagina principal </a> </h3>
  <br />
  
  <h3><a href="file:///C:/Users/USUARIO/Desktop/ACTIVIDAD2/Index.html">Autos </a> </h3>
  
<br />


<h3> <a href="file:///C:/Users/USUARIO/Desktop/ACTIVIDAD2/Contactanos.html">Contactos</a> </h3>

  </div>


  <div id="Encabezado">
  <br />
  <br />
  <h1>VENTA DE AUTOMOVILES</h1>
  
  </div>
  
 
  
  
  
  <div id="Contenido">
  
<img src="img.jpg" width="692" height="465" /> 


</div>



	</div>


</body>
</html>


